VITE_SUPABASE_PROJECT_ID="elwcunrogsmsmugfacqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsd2N1bnJvZ3Ntc211Z2ZhY3FuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDM4NzQsImV4cCI6MjA3OTE3OTg3NH0.Tl1YtFlkH2J4605YEgW29E4eRHrwIe3ZNACnxKlJsQU"
VITE_SUPABASE_URL="https://elwcunrogsmsmugfacqn.supabase.co"
